# Product Analytics Dashboard

Streamlit-приложение для комплексной продуктовой аналитики, включающее:
- когортный анализ,
- LTV/CAC/ROMI-калькулятор,
- A/B/n тесты (включая Bayesian),
- финансовое моделирование по сегментам.

---

## Как запустить локально

```bash
# Клонируем репозиторий
https://github.com/your-username/product-analytics-dashboard.git
cd product-analytics-dashboard

# Создаём виртуальное окружение и активируем его
python -m venv venv
source venv/bin/activate  # или venv\Scripts\activate на Windows

# Устанавливаем зависимости
pip install -r requirements.txt

# Запускаем приложение
streamlit run app.py
```

---

## Структура проекта

```
├── app.py
├── pages/
│   ├── 1_Retention.py
│   ├── 2_LTV_CAC.py
│   ├── 3_AB_Test.py
│   ├── 4_Cohort_Analysis.py
│   └── 5_Fin_Modeling.py
├── utils/
│   └── calc_helpers.py
├── data/
│   └── experiments/  # сохраняются YAML/JSON конфигурации
├── requirements.txt
└── README.md
```

---

## Требуемые библиотеки

См. `requirements.txt` в корне проекта

---

## Обратная связь

Если хотите внести предложение или нашли баг — открывайте issue или пишите напрямую 
